#
# Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
#
# This software is dual-licensed under:
#
# - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
#   later version;
# - the Apache Software License (ASL) version 2.0.
#
# The text of this file and of both licenses is available at the root of this
# project or, if you have the jar distribution, in directory META-INF/, under
# the names LGPL-3.0.txt and ASL-2.0.txt respectively.
#
# Direct link to the sources:
#
# - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
# - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
#

#
# NOTE: use %s for numeric instances which you don't know whether they will be
# integers or decimal numbers; no builtin format pattern appart from this one
# can handle numbers of arbitrary precision and/or scale.
#

#
# Validator messages
#
err.common.additionalItems.notAllowed = schema only allows %d elements in array but instance has %d elements
err.common.minItems.arrayTooShort = array is too short: must have at least %d elements but instance has %d elements
err.common.maxItems.arrayTooLarge = array is too long: must have at most %d elements but instance has %d elements
err.common.uniqueItems.duplicateElements = array must not contain duplicate elements
err.common.minimum.tooSmall = numeric instance is lower than the required minimum (minimum: %s, found: %s)
err.common.minimum.notExclusive = numeric instance is not strictly greater than the required minimum %s
err.common.maximum.tooLarge = numeric instance is greater than the required maximum (maximum: %s, found: %s)
err.common.maximum.notExclusive =  numeric instance is not strictly lower than the required maximum %s
err.common.additionalProperties.notAllowed = object instance has properties which are not allowed by the schema: %s
err.common.minLength.tooShort = string "%s" is too short (length: %d, required minimum: %d)
err.common.maxLength.tooLong = string "%s" is too long (length: %d, maximum allowed: %d)
err.common.pattern.noMatch = ECMA 262 regex "%s" does not match input string "%s"
err.common.enum.notInEnum = instance value (%s) not found in enum (possible values: %s)
err.common.divisor.nonZeroRemainder = remainder of division is not zero (%s / %s)
err.draftv4.minProperties.notEnoughMembers = object has too few properties (found %d but schema requires at least %d)
err.draftv4.maxProperties.tooManyMembers = object has too many properties (found %d but schema requires at most %d)
err.common.object.missingMembers = object has missing required properties (%s)
err.common.dependencies.missingPropertyDeps = property "%s" of object has missing property dependencies (schema requires %s; missing: %s)
err.common.typeNoMatch = instance type (%s) does not match any allowed primitive type (allowed: %s)
err.common.schema.noMatch = instance failed to match at least one required schema among %d
err.draftv4.allOf.fail = instance failed to match all required schemas (matched only %d out of %d)
err.draftv4.oneOf.fail = instance failed to match exactly one schema (matched %d out of %d)
err.draftv4.not.fail = instance matched a schema which it should not have
err.draftv3.disallow.type = instance is of type %s, which is explicitly forbidden (disallowed: %s)
err.draftv3.disallow.schema = instance matched %d out of %d explicitly forbidden schema(s)

#
# Format messages
#
warn.format.notSupported = format attribute "%s" not supported
err.format.invalidDate = string "%s" is invalid against requested date format(s) %s
err.format.invalidEmail = string "%s" is not a valid email address
err.format.invalidHostname = string "%s" is not a valid hostname
err.format.invalidIPv4Address = string "%s" is not a valid IPv4 address
err.format.invalidIPV6Address = string "%s" is not a valid IPv6 address
err.format.invalidRegex = string "%s" is not a valid ECMA 262 regular expression
err.format.invalidPhoneNumber = string "%s" is not recognized as a phone number
warn.format.epoch.negative = value for epoch is negative (%s), probably not what you want
warn.format.epoch.overflow = value for epoch may lead to overflow (found %s, which is greater than 2^31 - 1)
err.format.invalidURI = string "%s" is not a valid URI
err.format.hexString.badLength = input string has incorrect length (%d, expected %d)
err.format.hexString.illegalChar = illegal character "%s" in input at index %d
err.format.base64.badLength = input has illegal length (must be a multiple of 4, found %d)
err.format.base64.illegalChars = illegal character "%s" at index %d (not in Base64 alphabet)
err.format.jsonpointer.invalid = input string "%s" is not a valid JSON Pointer
err.format.macAddr.invalid = input string "%s" is not a valid MAC address
err.format.uriTemplate.invalid = input string "%s" is not a valid URI template
err.format.UUID.invalid = input string "%s" is not a valid UUID
