# Window and document title for the documentation
title=Sample app AS3 SDK API Documentation

#Path to the source folder where the .as files are located
sourcepath = ./src/main/flex

# Class-folders you want to search for classes to be included in the docs, seperated by spaces (for example   ../com/ ../net/  )
# to include every .as and .mxml file within your project, just state   ../
domainextensions = ./src/main/flex

# The Location of deployment library on your Computer (PC/Mac) for compiled SWC file
liboutputfolder = bin
liboutputfile = as3-sample-sdk.swc
libpath = lib

# The Location of the output folder for your generated documents
docsoutputfolder = asdoc

# The location of the test sources
testsourcepath = ./src/test/flex

# Home directory for flex sdk, change this to build for Mac or PC using # as comment
FLEX4_SDK_HOME = /usr/local/flex_sdk_4.1.0/
#FLEX4_SDK_HOME = /Applications/Adobe Flash Builder 4/sdks/4.1.0/

# The location of your asdoc.exe, change this to build for Mac or PC using # as comment
#asdoc.exe = C:/Program Files/Adobe/Flash Builder 4/sdks/3.5.0/bin/asdoc.exe
#asdoc.exe = /Applications/Adobe Flash Builder 4/sdks/3.5.0/bin/asdoc

