
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>
    4.0.0
  </modelVersion>
  <groupId>
    biz.aQute
  </groupId>
  <artifactId>
    bndlib
  </artifactId>
  <version>
    1.15.0
  </version>
  <description>
    A library for manipulating and generating bundles
  </description>
  <name>
    aQute Bundle Tool Library
  </name>
  <url>
    http://www.aQute.biz/Code/Bnd
  </url>
  <organization>
    <name>
      aQute SARL
    </name>
    <url>
      http://www.aQute.biz
    </url>
  </organization>
  <licenses>
    <license>
      <name>
        All files contained in this JAR are licensed under the Apache
         2.0 license, unless noted differently in their source (see
         swing2swt).
      </name>
      <url>
        http://www.opensource.org/licenses/apache2.0.php
      </url>
      <distribution>
        repo
      </distribution>
    </license>
  </licenses>
</project>