#
# Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
#
# This software is dual-licensed under:
#
# - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
#   later version;
# - the Apache Software License (ASL) version 2.0.
#
# The text of this file and of both licenses is available at the root of this
# project or, if you have the jar distribution, in directory META-INF/, under
# the names LGPL-3.0.txt and ASL-2.0.txt respectively.
#
# Direct link to the sources:
#
# - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
# - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
#

parse.noParser = no suitable parser found
paser.percentShortRead = not enough remaining characters for a percent-encoded sequence
parse.percentIllegal = illegal character in percent-encoded sequence
parse.emptyVarname = empty variable name
parse.emptyPrefix = prefix is empty
parse.prefixTooLarge = prefix length is too large (maximum 10000)
parse.unexpectedEOF = unexpected end of input: expected a comma or a closing bracket
parse.unexpectedToken = unexpected token: expected a comma or a closing bracket
expand.incompatVarspecValue = incompatible varspec/value combination
value.notScalar = attempt to access value of type %s as a scalar
value.notList = attempt to access value of type %s as a list
value.notMap = attempt to access value of type %s as a map
mapValue.nullKey = null keys are not allowed
mapValue.nullValue = null values are not allowed
mapValue.nullMap = map cannot be null
listValue.nullElement = null elements are not allowed
listValue.nullIterable = iterable is null
varmap.nullVarName = variable name cannot be null
varmap.nullValue = null values are not allowed
varmap.nullInput = null inputs are not allowed
scalar.nullValue = value cannot be null

