<!DOCTYPE html >
<html>
        <head>
          <title>BreadCrumbs - models.navigation.BreadCrumbs</title>
          <meta name="description" content="BreadCrumbs - models.navigation.BreadCrumbs" />
          <meta name="keywords" content="BreadCrumbs models.navigation.BreadCrumbs" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.navigation.BreadCrumbs$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../lib/object_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a>.<a href="package.html" class="extype" name="models.navigation">navigation</a></p>
        <h1>BreadCrumbs</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="models.navigation">package navigation</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BreadCrumbs</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="models.navigation.BreadCrumbs"><span>BreadCrumbs</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.navigation.BreadCrumbs.BCActive" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCActiveextendsBreadCrumbs.BreadCrumbRenderedwithProductwithSerializable"></a>
      <a id="BCActive:BCActive"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BCActive.html"><span class="name">BCActive</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BCActiveextendsBreadCrumbs.BreadCrumbRenderedwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicLink" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a>
      <a id="BCDynamicLink:BCDynamicLink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BCDynamicLink.html"><span class="name">BCDynamicLink</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cl">cl: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BCDynamicLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicMultiNamedLink" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicMultiNamedLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a>
      <a id="BCDynamicMultiNamedLink:BCDynamicMultiNamedLink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BCDynamicMultiNamedLink.html"><span class="name">BCDynamicMultiNamedLink</span></a><span class="params">(<span name="cn">cn: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cl">cl: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]) ⇒ <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BCDynamicMultiNamedLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicMultiNamedLink2" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicMultiNamedLink2extendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a>
      <a id="BCDynamicMultiNamedLink2:BCDynamicMultiNamedLink2"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BCDynamicMultiNamedLink2.html"><span class="name">BCDynamicMultiNamedLink2</span></a><span class="params">(<span name="cn">cn: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cl">cl: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BCDynamicMultiNamedLink2extendsBreadCrumbs.BreadCrumbwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicNamedLink" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicNamedLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a>
      <a id="BCDynamicNamedLink:BCDynamicNamedLink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BCDynamicNamedLink.html"><span class="name">BCDynamicNamedLink</span></a><span class="params">(<span name="cn">cn: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cl">cl: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BCDynamicNamedLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicText" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicTextextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a>
      <a id="BCDynamicText:BCDynamicText"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BCDynamicText.html"><span class="name">BCDynamicText</span></a><span class="params">(<span name="cn">cn: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BCDynamicTextextendsBreadCrumbs.BreadCrumbwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BCLink" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCLinkextendsBreadCrumbs.BreadCrumbRenderedwithProductwithSerializable"></a>
      <a id="BCLink:BCLink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BCLink.html"><span class="name">BCLink</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="url">url: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BCLinkextendsBreadCrumbs.BreadCrumbRenderedwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BCStaticLink" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCStaticLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a>
      <a id="BCStaticLink:BCStaticLink"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BCStaticLink.html"><span class="name">BCStaticLink</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="c">c: <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BCStaticLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BCText" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCTextextendsBreadCrumbs.BreadCrumbRenderedwithProductwithSerializable"></a>
      <a id="BCText:BCText"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BCText.html"><span class="name">BCText</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BCTextextendsBreadCrumbs.BreadCrumbRenderedwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BreadCrumb" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BreadCrumbextendsAnyRef"></a>
      <a id="BreadCrumb:BreadCrumb"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BreadCrumb.html"><span class="name">BreadCrumb</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BreadCrumbextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs.BreadCrumbRendered" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BreadCrumbRenderedextendsAnyRef"></a>
      <a id="BreadCrumbRendered:BreadCrumbRendered"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="BreadCrumbs$$BreadCrumbRendered.html"><span class="name">BreadCrumbRendered</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@BreadCrumbRenderedextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#baseBreadCrumbs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="baseBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a>
      <a id="baseBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">baseBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@baseBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#clusterBreadCrumbs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clusterBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a>
      <a id="clusterBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">clusterBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@clusterBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs#consumerBreadCrumbs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consumerBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a>
      <a id="consumerBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">consumerBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@consumerBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#logkafkaBreadCrumbs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logkafkaBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a>
      <a id="logkafkaBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">logkafkaBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@logkafkaBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@toString():String" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#topicBreadCrumbs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a>
      <a id="topicBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">topicBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@topicBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#withNamedViewAndCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNamedViewAndCluster(s:String,clusterName:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a>
      <a id="withNamedViewAndCluster(String,String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNamedViewAndCluster</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@withNamedViewAndCluster(s:String,clusterName:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs#withNamedViewAndClusterAndConsumerWithType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNamedViewAndClusterAndConsumerWithType(s:String,clusterName:String,consumer:String,consumerType:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a>
      <a id="withNamedViewAndClusterAndConsumerWithType(String,String,String,String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNamedViewAndClusterAndConsumerWithType</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="consumer">consumer: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="consumerType">consumerType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@withNamedViewAndClusterAndConsumerWithType(s:String,clusterName:String,consumer:String,consumerType:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs#withNamedViewAndClusterAndLogkafka" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNamedViewAndClusterAndLogkafka(s:String,clusterName:String,logkafka_id:String,log_path:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a>
      <a id="withNamedViewAndClusterAndLogkafka(String,String,String,String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNamedViewAndClusterAndLogkafka</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@withNamedViewAndClusterAndLogkafka(s:String,clusterName:String,logkafka_id:String,log_path:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs#withNamedViewAndClusterAndTopic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNamedViewAndClusterAndTopic(s:String,clusterName:String,topic:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a>
      <a id="withNamedViewAndClusterAndTopic(String,String,String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNamedViewAndClusterAndTopic</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@withNamedViewAndClusterAndTopic(s:String,clusterName:String,topic:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs#withView" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withView(s:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a>
      <a id="withView(String):IndexedSeq[BreadCrumbRendered]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withView</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@withView(s:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="models.navigation.BreadCrumbs#withViewAndCluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withViewAndCluster(s:String,clusterName:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a>
      <a id="withViewAndCluster(String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withViewAndCluster</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#models.navigation.BreadCrumbs$@withViewAndCluster(s:String,clusterName:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
